spring.application.name=TestConnectionSpring_SQL_Server
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TEAST;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable detailed Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

